<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMembershipRequests</class>
 <widget class="QDialog" name="ViewMembershipRequests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demandes d'adhésion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/common/media/img/chator.png</normaloff>:/icons/common/media/img/chator.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="tre_requests">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Utilisateur</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Salle</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_accept">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Accepter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_refuse">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Refuser</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
