######################################################################
# Automatically generated by qmake (2.01a) mar. avr. 14 19:30:45 2015
######################################################################

CONFIG += c++11

QT += core gui websockets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = interpretor
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../ServerConnector/connector.h interpretor.h packet.h ../../ModeleChator/modelChator.h ../controllerInput/controllerInput.h
SOURCES += ../ServerConnector/connector.cpp interpretor.cpp main.cpp ../../ModeleChator/modelChator.cpp packet.cpp ../controllerInput/controllerInput.cpp
